MouseMove/MainWindow.xaml

<Window x:Class="MouseMove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InactivityPreventer"
        mc:Ignorable="d"
        Title="Inactivity Preventer" 
        Height="600" 
        Width="500"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source=".\mouse.png" 
               Margin="0,10,0,0"
               Grid.Row="0"
               Panel.ZIndex="1"
               x:Name="MouseImage"/>

        <Label x:Name="AboutLabel"
               Content="?"
               Grid.Row="0" 
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               FontWeight="Bold"
               FontSize="15"
               Width="30"
               HorizontalContentAlignment="Center"
               Margin="0,0,5,0"
               Panel.ZIndex="11"
               MouseDown="AboutLabel_MouseDown"/>

        <local:About x:Name="AboutGrid" 
                     Grid.Row="0"
                     Visibility="Hidden"
                     Panel.ZIndex="5"/>

        <StackPanel x:Name="TimerStackPanel"
                    Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Timer_TextBlock}" />
            </StackPanel.Resources>

            <Label Content="Time passed:"
                   Style="{StaticResource Timer_Label}"/>

            <TextBlock x:Name="TimerLabelHours"
                       Text="00"/>

            <TextBlock Text=":"/>

            <TextBlock x:Name="TimerLabelMinutes"
                       Text="00"/>

            <TextBlock Text=":"/>

            <TextBlock x:Name="TimerLabelSeconds"
                       Text="00"/>
        </StackPanel>

        <GroupBox Header="Options"
                  Grid.Row="2"
                  x:Name="OptionsGroupBox">
    
            <StackPanel HorizontalAlignment="Left">
   
                <StackPanel Margin="0,0,10,0"
                            ToolTip="Set how many actions will be performed per loop. The number of actions will be selected randomly for every loop, by given range.">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Short_TextBox}" />
                    </StackPanel.Resources>
                
                    <Label Content="Actions per loop:" />

                    <TextBox Text="10" 
                             x:Name="NumberOfActionsMinValueTextBox"
                             LostFocus="NumberOfActionsMinValueTextBox_LostFocus"/>

                    <Label Content="-" 
                           Margin="2,0,2,0"/>

                    <TextBox Text="20"
                             x:Name="NumberOfActionsMaxValueTextBox"
                             LostFocus="NumberOfActionsMaxValueTextBox_LostFocus"/>
                </StackPanel>

                <StackPanel Margin="20,0,0,0"
                            ToolTip="Set how much time has to pass between actions.">

                    <Label Content="Interval:" />

                    <TextBox Text="30" 
                             Style="{StaticResource Short_TextBox}"
                             x:Name="IntervalTextBox"
                             LostFocus="IntervalTextBox_LostFocus"/>

                    <Label Content="seconds" 
                           Margin="0,5,5,5"/>
                </StackPanel>
             
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  x:Name="KeyboardGroupbox">
            <GroupBox.Header>
                <CheckBox x:Name="IsKeyboardIncluded" 
                          Checked="IsKeyboardIncluded_Checked"
                          Unchecked="IsKeyboardIncluded_Unchecked"
                          VerticalContentAlignment="Center">
                    <CheckBox.Content>
                        <TextBlock Text="Use keyboard while performing action"
                                   FontSize="14"
                                   Margin="2,0,0,0"/>
                    </CheckBox.Content>
                </CheckBox>
            </GroupBox.Header>

            <Grid x:Name="KeyboardOptionsGrid">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Text written per action:" 
                       Grid.Column="0"/>

                <TextBox x:Name="KeyboardInputTextBox"
                         Grid.Column="2"
                         Text="Some text"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         ToolTip="Set what will be written in each action"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="4">

            <Button x:Name="StartButton"
                    Content="Start"
                    Click="StartButton_Click"/>

            <Button x:Name="StopButton"
                    Content="Stop"
                    Click="StopButton_Click"/>
        </StackPanel>

        <ProgressBar Grid.Row="5" 
                     x:Name="TimeProgressBar"/>
    </Grid>
</Window>
